<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Task</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
</head>
<body>

<div class="wrapper">
  <h2>Update Task</h2><br>
  <form method="POST">
    {% csrf_token %}
    <div class="input-box">
      <label for="task_name">Update Task Name</label>
      <input type="text" name="todo_name" id="task_name" placeholder="Enter new task name" value="{{ task.todo_name }}" required>
    </div>
    <div class="input-box">
        <label for="deadline">Set Deadline</label>
        <input type="datetime-local" name="deadline" class="form-control" value="{{ task.deadline|date:'Y-m-d\TH:i' }}"/>
      </div>
    <div class="input-box button">
      <input type="submit" value="Update Task">
    </div>

    <div class="text">
      <a href="{% url 'home-page' %}">Back to tasks</a>
    </div>
  </form>
</div>

</body>

<style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f3f9;
}

.wrapper {
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: 20px;
}

.wrapper h2 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.wrapper h2::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}

.wrapper form {
  margin-top: 30px;
}

.input-box {
  margin: 18px 0;
}

.input-box input {
  height: 52px;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: #4070f4;
}

.input-box button {
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}

.input-box button:hover {
  background: #0e4bf1;
}

.text {
  color: #333;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.text a {
  color: #4070f4;
  text-decoration: none;
}

.text a:hover {
  text-decoration: underline;
}
</style>

</html>
